<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <!--Responsive=capablede s'adapter à la taille , la largeur de l'éécran (smartphone,tablette et grand écran TV,PC)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <!--je suis à l'entête de ma page-->
    <header>
        <h2>Le RSMA Mayotte</h2>
    </header>
    <!--Ma section-->
    <section>
        <!-- ma barre de navigation-->
         <nav>
            <ul>
                <li><a href="">MODEX</a></li>
                <li><a href="">RAE</a></li>
                <li><a href="">AAD</a></li>
            </ul>
         </nav>
         <!--je présente l'article de ma section-->
         <article>
            <h2>Modex</h2>
            <p>Le réparateur de gros électroménager est un technicien polyvalent.
                 Connaissant dans le détail le fonctionnement de divers appareils 
                 (four, lave-linge, réfrigérateur,...), il est capable de les installer, d’en
                 identifier les pannes et de les résoudre. À la fin de sa formation, 
                 le stagiaire aura acquis les connaissances nécessaires à l’entretien et
                 la maintenance du gros et du petit électroménager. Il saura faire preuve 
                 de pédagogie adaptée dans sa relation au client.
            </p>
            <h2>RAE</h2>
            <P>
                La formation RAE* s’adresse aux détenteurs d’un titre ou diplôme professionnel
                 (minimum CAP ou BEP) dans n’importe quel domaine, qui souhaitent être accompagnés 
                 en vue d’intégrer le marché du travail. À travers des modules dédiés à l’apprentissage
                  des outils informatiques, aux techniques de recherche d’emploi et à la construction 
                  d’un projet professionnel, le stagiaire développera ainsi son employabilité pour pouvoir 
                  s’insérer dans la vie active.
            </P>
         </article>

    </section>
    <!-- Pied de page -->
     <footer>
        <p>Footer</p>
     </footer>
</body>
</html>